# carbonFootprint_calculator

./: .gitignore  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hong_studio/carbonfootprint_calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hongstudio/carboncalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hong_studio/carbonfootprint_calculator/: CalculatorActivity.java  IntroActivity.java  MainActivity.kt  ResultActivity.java
app/src/main/java/com/hongstudio/carboncalculator/: MainActivity.kt
app/src/main/res/layout/: activity_calculator.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hong_studio/carbonfootprint_calculator/: ExampleUnitTest.kt
app/src/test/java/com/hongstudio/carboncalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
